<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://raw.githubusercontent.com/sojijr/valentine-website/main/public/images/favicon.png">
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />  
    <title>Happy Valentine's Day</title>
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden;
        cursor: url('./images/pointer.png'), auto;
      }

      canvas {
        width: 100%;
        height: auto;
        background: #111;
      }

      #valentinesButton {
        display: none;
        position: absolute;
        background-color: #2d2dff;
        border: 2px solid #2d2dff;
        color: #fff;
        cursor: pointer;
        height: 50px;
        font-size: 16px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        border-radius: 10px;
        top: calc(50% + 150px); /* Adjust based on canvas height and text position */
        left: 50%;
        transform: translateX(-50%);
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      #valentinesButton:hover {
        background-color: #1f1faa;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <canvas id="starfield"></canvas>
    <button id="valentinesButton">Click Me! ❤</button>
    <script>
      var canvas = document.getElementById("starfield");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var context = canvas.getContext("2d");
      var stars = 500;
      var colorrange = [0, 60, 240];
      var starArray = [];

      function getRandom(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // Initialize stars with random opacity values
      for (var i = 0; i < stars; i++) {
          var x = Math.random() * canvas.offsetWidth;
          var y = Math.random() * canvas.offsetHeight;
          var radius = Math.random() * 1.2;
          var hue = colorrange[getRandom(0, colorrange.length - 1)];
          var sat = getRandom(50, 100);
          var opacity = Math.random();
          starArray.push({ x, y, radius, hue, sat, opacity });
      }

      var frameNumber = 0;
      var opacity = 0;
      var secondOpacity = 0;
      var thirdOpacity = 0;

      var baseFrame = context.getImageData(0, 0, window.innerWidth, window.innerHeight);

      function drawStars() {
          for (var i = 0; i < stars; i++) {
              var star = starArray[i];

              context.beginPath();
              context.arc(star.x, star.y, star.radius, 0, 360);
              context.fillStyle = "hsla(" + star.hue + ", " + star.sat + "%, 88%, " + star.opacity + ")";
              context.fill();
          }
      }

      function updateStars() {
          for (var i = 0; i < stars; i++) {
              if (Math.random() > 0.99) {
                  starArray[i].opacity = Math.random();
              }
          }
      }

      const button = document.getElementById("valentinesButton");

      button.addEventListener("click", () => {
    // Buat elemen div untuk menampung halaman baru
    const newPage = document.createElement("div");
    newPage.innerHTML = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Happy Valentine's Day</title>
            <style>
                /* Tambahkan CSS untuk halaman baru di sini */
                body {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    background-color: #fdc3c9;
  }
  
  .container {
    position: relative;
    margin-top: 200px;
  }
  .valentines {
    position: relative;
    top:50px;
    cursor: pointer;
    animation: up 3s linear infinite;
  }
  
  .envelope {
    position: relative;
    width: 300px;
    height:200px;
    background-color: #8202d2; 
    border: 2px solid #ac32f8;
    border-radius: 5px;
}
.envelope:before {
  background-color: #8202d2; 
  content:"";
  position: absolute;
  width: 212px;
  height: 212px;
  transform: rotate(45deg);
  top:-105px;
  left:44px;
  border-radius:30px 0 0 0;
}
.card {
  position:relative;
  background-color: #ecbae6;
  width: 270px;
  height: 170px;
  bottom: 190px;
  left:15px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: -5px -5px 100px rgba(0,0,0,0.4); 
  animation: cd 3s linear infinite;  
}
@keyframes cd {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100px);
    }
  }
  .card:before {
    content:"";
    position: absolute;
    border:3px solid #a504f6;
    border-style: dotted;
    width: 240px;
    heighT: 140px;
    left:12px;
    top:12px;
    bottom: 0px;
  }
  .text {
    position: absolute;
    font-family: 'Brush Script MT', cursive;
    
    font-size: 25px;
    text-align: center;
    line-height:25px;
    top:19px;
    left:60px;
    color: #003049;
  }
  
  .texts {
    position: absolute;
    font-family: 'Brush Script MT', cursive;
    font-size: 27px;
    text-align: center;
    line-height:25px;
    top:70px;
    left:50px;
    color: #e11111;
  }
  .heart {
    background-color: #d62828;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 110px;
    left:105px;
    transform: rotate(-45deg);
    width: 30px;
  }
  .heart:before,
  .heart:after {
    content: "";
    background-color: #d62828;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }
  
  .heart:before {
    top: -15px;
    left: 0;
  }
  .heart:after {
    left: 15px;
    top: 0;
  }
  .front {
    position: absolute;
    border-right: 180px solid #8202d2;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left:120px;
    top:5px;
    width:0;
    height:0;
    z-index:10;
  }
  .front:before {
    position: absolute;
    content:"";
    border-left: 300px solid #ac32f8;
    border-top: 195px solid transparent;
    left:-120px;
    top:-95px;
    width:0;
    height:0;
  }
  
  .shadow {
    position: absolute;
    width: 330px;
    height: 25px;
    border-radius:50%;
    background-color: rgba(0,0,0,0.3);
    top:265px;
    left:-15px;
    animation: scale 3s linear infinite;
    z-index:-1;
  }
  
  @keyframes up {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
  }
  
  @keyframes scale {
    0%, 100% {
      transform: scaleX(1);
    }
    50% {
      transform: scaleX(0.85);
    }
  }
  
  .hearts {
    position: absolute  
  }
  .one, .two, .three, .four, .five {
    background-color: red;
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    position: relative;  transform: rotate(-45deg);
    width: 10px;
    top:50px;
  }
  
  .one:before,
  .one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, 
  .five:before, .five:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 10px;
    position: absolute;
    width: 10px;
  }
  
  .one:before, .two:before, .three:before, .four:before, .five:before {
    top: -5px;
    left: 0;
  }
  .one:after, .two:after, .three:after, .four:after, .five:after {
    left: 5px;
    top: 0;
  }
  
  .one {
    left:10px;
    animation: heart 1s ease-out infinite; 
  }
  .two {
    left:30px;
    animation: heart 2s ease-out infinite; 
  }
  .three {
    left:50px;
    animation: heart 1.5s ease-out infinite;
  }
  .four {
    left:70px;
    animation: heart 2.3s ease-out infinite;
  }
  .five {
    left:90px;
    animation: heart 1.8s ease-out infinite;
  }
  @keyframes heart {
    0%{
      transform: translateY(0) rotate(-45deg) scale(0.3);
      opacity: 1;
    }
    100%{
      transform: translateY(-150px) rotate(-45deg) scale(1.3);
      opacity: 0.5;
    }
  }
                      
            </style>
        </head>
        <body>
            <div class="container">
                <div class="valentines">
                    <div class="envelope"></div>
                    <div class="front"></div>
                    <div class="card">
                        <div class="text">Happy</br>Valentine's Day!</div>
                        <div class="texts">My Love Dear Sumia</div>
                        <div class="heart"></div>
                    </div>
                    <div class="hearts">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                        <div class="four"></div>
                        <div class="five"></div>
                    </div>
                </div>
                <div class="shadow"></div>
            </div>
        </body>
        </html>
    `;

    // Hapus konten lama dan tambahkan halaman baru
    document.body.innerHTML = "";
    document.body.appendChild(newPage);
});

      function drawTextWithLineBreaks(lines, x, y, fontSize, lineHeight) {
          lines.forEach((line, index) => {
              context.fillText(line, x, y + index * (fontSize + lineHeight));
          });
      }

      function drawText() {
          var fontSize = Math.min(30, window.innerWidth / 24); // Adjust font size based on screen width
          var lineHeight = 8;

          context.font = fontSize + "px Comic Sans MS";
          context.textAlign = "center";
          
          // glow effect
          context.shadowColor = "rgba(45, 45, 255, 1)";
          context.shadowBlur = 8;
          context.shadowOffsetX = 0;
          context.shadowOffsetY = 0;

          if(frameNumber < 250){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("Everyday day I cannot believe how lucky I am", canvas.width/2, canvas.height/2);
              opacity = opacity + 0.01;
          }
          //fades out the text by decreasing the opacity
          if(frameNumber >= 250 && frameNumber < 500){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("Everyday day I cannot believe how lucky I am", canvas.width/2, canvas.height/2);
              opacity = opacity - 0.01;
          }

          //needs this if statement to reset the opacity before next statement on canvas
          if(frameNumber == 500){
              opacity = 0;
          }
          if(frameNumber > 500 && frameNumber < 750){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;

              if (window.innerWidth < 600) {           //shortens long sentence for mobile screens
                  drawTextWithLineBreaks(["Semua momen yang tercipta lewat waktu kita bersama adalah rasa syukur yang tak terkira"], canvas.width / 2, canvas.height / 2, fontSize, lineHeight);
              } else {
                  context.fillText("Semua momen yang tercipta lewat waktu kita bersama adalah rasa syukur yang tak terkira", canvas.width/2, canvas.height/2);
              }

              opacity = opacity + 0.01;
          }
          if(frameNumber >= 750 && frameNumber < 1000){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              
              if (window.innerWidth < 600) {
                  drawTextWithLineBreaks(["Semua momen yang tercipta lewat waktu kita bersama adalah rasa syukur yang tak terkira"], canvas.width / 2, canvas.height / 2, fontSize, lineHeight);
              } else {
                  context.fillText("Semua momen yang tercipta lewat waktu kita bersama adalah rasa syukur yang tak terkira", canvas.width/2, canvas.height/2);
              }

              opacity = opacity - 0.01;
          }

          if(frameNumber == 1000){
              opacity = 0;
          }
          if(frameNumber > 1000 && frameNumber < 1250){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("This is a journey, I will continue to live it because you are my Valentine, every day in every way.", canvas.width/2, canvas.height/2);
              opacity = opacity + 0.01;
          }
          if(frameNumber >= 1250 && frameNumber < 1500){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("This is a journey, I will continue to live it because you are my Valentine, every day in every way.", canvas.width/2, canvas.height/2);
              opacity = opacity - 0.01;
          }

          if(frameNumber == 1500){
              opacity = 0;
          }
          if(frameNumber > 1500 && frameNumber < 1750){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("is so incredibly, unfathomably unlikely", canvas.width/2, canvas.height/2);
              opacity = opacity + 0.01;
          }
          if(frameNumber >= 1750 && frameNumber < 2000){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;
              context.fillText("is so incredibly, unfathomably unlikely", canvas.width/2, canvas.height/2);
              opacity = opacity - 0.01;
          }

          if(frameNumber == 2000){
              opacity = 0;
          }
          if(frameNumber > 2000 && frameNumber < 2250){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;

              if (window.innerWidth < 600) {
                  drawTextWithLineBreaks(["I am forever grateful to you for being by my side and loving me."], canvas.width / 2, canvas.height / 2, fontSize, lineHeight);
              } else {
                  context.fillText("I am forever grateful to you for being by my side and loving me.", canvas.width/2, canvas.height/2);
              }

              opacity = opacity + 0.01;
          }
          if(frameNumber >= 2250 && frameNumber < 2500){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;

              if (window.innerWidth < 600) {
                  drawTextWithLineBreaks(["I am forever grateful to you for being by my side and loving me."], canvas.width / 2, canvas.height / 2, fontSize, lineHeight);
              } else {
                  context.fillText("I am forever grateful to you for being by my side and loving me.", canvas.width/2, canvas.height/2);
              }
              
              opacity = opacity - 0.01;
          }

          if(frameNumber == 2500){
              opacity = 0;
          }
          if(frameNumber > 2500 && frameNumber < 99999){
              context.fillStyle = `rgba(45, 45, 255, ${opacity})`;

              if (window.innerWidth < 600) {
                  drawTextWithLineBreaks(["I love you so much, more than", "all the time and space in the universe can contain"], canvas.width / 2, canvas.height / 2, fontSize, lineHeight);
              } else {
                  context.fillText("I love you so much, more than all the time and space in the universe can contain", canvas.width/2, canvas.height/2);
              }

              opacity = opacity + 0.01;
          }
          
          if(frameNumber >= 2750 && frameNumber < 99999){
              context.fillStyle = `rgba(45, 45, 255, ${secondOpacity})`;

              if (window.innerWidth < 600) {
                  drawTextWithLineBreaks(["and I can't wait to spend all the time in", "the world to share that love with you!"], canvas.width / 2, (canvas.height/2 + 60), fontSize, lineHeight);
              } else {
                  context.fillText("and I can't wait to spend all the time in the world to share that love with you!", canvas.width/2, (canvas.height/2 + 50));
              }

              secondOpacity = secondOpacity + 0.01;
          }

          if(frameNumber >= 3000 && frameNumber < 99999){
              context.fillStyle = `rgba(45, 45, 255, ${thirdOpacity})`;
              context.fillText("Happy Valentine's Day <3", canvas.width/2, (canvas.height/2 + 120));
              thirdOpacity = thirdOpacity + 0.01;

              button.style.display = "block";
          }   

           // Reset the shadow effect after drawing the text
           context.shadowColor = "transparent";
           context.shadowBlur = 0;
           context.shadowOffsetX = 0;
           context.shadowOffsetY = 0;
      }

      function draw() {
          context.putImageData(baseFrame, 0, 0);

          drawStars();
          updateStars();
          drawText();

          if (frameNumber < 99999) {
              frameNumber++;
          }
          window.requestAnimationFrame(draw);
      }

      window.addEventListener("resize", function () {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          baseFrame = context.getImageData(0, 0, window.innerWidth, window.innerHeight);
      });

      window.requestAnimationFrame(draw);
    </script>
  </body>
</html>